<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.10</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.cumple</groupId>
	<artifactId>FacturacionElectronicaPrueba</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>FacturacionElectronicaPrueba</name>
	<description>Spring boot Soap Facturacion </description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- dependencia para usar soap consumos -->
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
		</dependency>


		<!-- dependencia para firmar xml -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.70</version>
		</dependency>
		<!-- Generadores PEM  -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.70</version>
		</dependency>


		<dependency>
			<groupId>org.apache.santuario</groupId>
			<artifactId>xmlsec</artifactId>
			<version>3.0.3</version>
		</dependency>
		<!-- dependencia swagger y lombook -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics</artifactId>
			<version>1.11.1</version>
		</dependency>

		<dependency>
			<groupId>desconocido</groupId>
			<artifactId>irmaXadesBes</artifactId>
			<version>desconocido</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/irmaXadesBes.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>desconocido</groupId>
			<artifactId>bcmail-jdk16-1.45</artifactId>
			<version>desconocido</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/bcmail-jdk16-1.45.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>desconocido</groupId>
			<artifactId>bcprov-jdk16-1.45</artifactId>
			<version>desconocido</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/bcprov-jdk16-1.45.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>desconocido</groupId>
			<artifactId>bctsp-jdk16-1.45</artifactId>
			<version>desconocido</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/bctsp-jdk16-1.45.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>desconocido</groupId>
			<artifactId>commons-codec-1.2</artifactId>
			<version>desconocido</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/commons-codec-1.2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>desconocido</groupId>
			<artifactId>commons-lang-2.4</artifactId>
			<version>desconocido</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/commons-lang-2.4.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>desconocido</groupId>
			<artifactId>commons-logging-1.1.1</artifactId>
			<version>desconocido</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/commons-logging-1.1.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>desconocido</groupId>
			<artifactId>iaikPkcs11Wrapper-1.1.7</artifactId>
			<version>desconocido</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/iaikPkcs11Wrapper-1.1.7.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>desconocido</groupId>
			<artifactId>jss-4.2.5</artifactId>
			<version>desconocido</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/jss-4.2.5.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>desconocido</groupId>
			<artifactId>MITyCLibAPI-1.1.7</artifactId>
			<version>desconocido</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/MITyCLibAPI-1.1.7.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>desconocido</groupId>
			<artifactId>MITyCLibCert-1.1.7</artifactId>
			<version>desconocido</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/MITyCLibCert-1.1.7.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>desconocido</groupId>
			<artifactId>MITyCLibCrypt-1.1.7</artifactId>
			<version>desconocido</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/MITyCLibCrypt-1.1.7.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>desconocido</groupId>
			<artifactId>MITyCLibOCSP-1.1.7</artifactId>
			<version>desconocido</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/MITyCLibOCSP-1.1.7.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>desconocido</groupId>
			<artifactId>MITyCLibPolicy-1.1.7</artifactId>
			<version>desconocido</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/MITyCLibPolicy-1.1.7.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>desconocido</groupId>
			<artifactId>MITyCLibTrust-1.1.7</artifactId>
			<version>desconocido</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/MITyCLibTrust-1.1.7.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>desconocido</groupId>
			<artifactId>MITyCLibTSA-1.1.7</artifactId>
			<version>desconocido</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/MITyCLibTSA-1.1.7.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>desconocido</groupId>
			<artifactId>MITyCLibXADES-1.1.7</artifactId>
			<version>desconocido</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/MITyCLibXADES-1.1.7.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>desconocido</groupId>
			<artifactId>serializer-2.7.1</artifactId>
			<version>desconocido</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/serializer-2.7.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>desconocido</groupId>
			<artifactId>xml-apis-1.3.04</artifactId>
			<version>desconocido</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/xml-apis-1.3.04.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>desconocido</groupId>
			<artifactId>xmlsec-1.4.2-ADSI-1.1</artifactId>
			<version>desconocido</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/xmlsec-1.4.2-ADSI-1.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>desconocido</groupId>
			<artifactId>commons-httpclient-3.0.1</artifactId>
			<version>desconocido</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/commons-httpclient-3.0.1.jar</systemPath>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- Configuración para la generación de código JAXB wsdl a clases  -->
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.14.0</version>
				<executions>
					<!-- Primera ejecución para el esquema de recepción en su respectivo paquete -->
					<execution>
						<id>generate-recepcion</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaLanguage>WSDL</schemaLanguage>
							<generateDirectory>${project.basedir}/src/main/java</generateDirectory>
							<schemas>
								<schema>
									<url>https://celcer.sri.gob.ec/comprobantes-electronicos-ws/RecepcionComprobantesOffline?wsdl</url>
								</schema>
							</schemas>
							<generatePackage>com.cumple.FacturacionElectronicaPrueba.wsdl.recepcion</generatePackage>
						</configuration>
					</execution>
					<!-- Segunda ejecución para el esquema de autorización en su respectivo paquete-->
					<execution>
						<id>generate-autorizacion</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaLanguage>WSDL</schemaLanguage>
							<generateDirectory>${project.basedir}/src/main/java</generateDirectory>
							<schemas>
								<schema>
									<url>https://celcer.sri.gob.ec/comprobantes-electronicos-ws/AutorizacionComprobantesOffline?wsdl</url>
								</schema>
							</schemas>
							<generatePackage>com.cumple.FacturacionElectronicaPrueba.wsdl.autorizacion</generatePackage>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
